<!DOCTYPE html> 
<html>
   <header>
      <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'>
      <script src="https://kit.fontawesome.com/a11935a5d8.js" crossorigin="anonymous"></script>
      <style>
         body, html {
         margin: 0;
         padding: 0;
         }
         p {
         font-family: Arial, sans-serif;
         color: #333;
         margin-left: 2%;
         margin-right: 2%;
         }
         h2 {
         font-family: 'Courgette', cursive; 
         color: #EB43A3;
         }
         h1 {
         color: #C55394;
         font-family: 'Courgette', cursive;
         width: 100%;
         height: 100px;
         text-align: center;
         display: flex;
         align-items: center;
         }
         h3 {
         color: #EB43A3;
         font-family: 'Courgette', cursive;
         }
         h4 {
         color: #FFF;
         font-family: 'Courgette', cursive;
         }
         #card1 {
         width: 100%;
         height: 100%;
         }
         button {
         background-color: #C55394;
         border: 0;
         line-height: 2.5;
         padding: 0 20px;
         font-size: 1rem;
         text-align: center;
         color: #fff;
         text-shadow: 1px 1px 1px #000;
         border-radius: 10px;
         }
         #card2 {
         text-align: center;
         align-content: center;
         width: auto;
         }
         #card3 {
         background-color: #FFF;
         width: 70%;
         height: auto;    
         justify-content: center;
         margin-right: auto;
         margin-left: auto;
         box-shadow: 0.1px 2px 30px 2px;
         }
         body {
         background-image:url(https://imagizer.imageshack.com/img924/4575/tVdhO0.png);
         }
         #box {
         display: flex;
         width: 90%;
         margin-left: auto;
         margin-right: auto;
         justify-content: space-between;
         }
         #button {
         text-align: right;
         }
         #card7 {
         text-align: left;
         width: auto;
         margin-right: auto;
         margin-left: 5%;
         }
         #card6 {
         width: 65%;
         height: 40%;
         }
         #ifram {
         width: 100%;
         }
         #clc {
         display: flex;
         width: auto;
         margin-right: auto;
         margin-left: auto;
         color: #EB43A3;
         }
         #dd {
         text-align: left;
         margin-top: auto;
         margin-bottom: auto;
         margin-left: 1%;
         }
         #ddd {
         text-align: left;
         margin-left: 1%;
         }
         #boxes {
         display: flex;
         background-image:url(https://imagizer.imageshack.com/img924/939/voGtan.png);
         background-repeat: no-repeat;
         background-position: top;
         }
         #lic {
         width: auto;
         }
         #licc {
         width: 40%;
         }
         #title {
         background-color: #C55394;
         display: flex;
         justify-content: space-between;
         }
         #card4 {
         width:100%;
         height: 30vh;
         display: flex;
         margin-top: auto;
         margin-bottom: auto;
         align-items: center;
         flex-direction: row;
         }
         img {
         max-height: 100%;
         max-width: 100%;
         display: flex;
         flex-direction: row;
         align-items: center;
         }
         #img1 {
         margin-right: 5%;
         margin-left: 5%;
         object-fit: contain;
         }
         #img2 {
         margin-right: 5%;
         margin-left: 5%;
         object-fit: contain;
         }
         #img3 {
         margin-right: 5%;
         margin-left: 5%;
         object-fit: contain;
         }
         #img4 {
         margin-right: 1%;
         margin-left: 1%;
         object-fit: contain;
         }   
         figcaption {
         background-color: #222;
         color: #fff;
         font: italic smaller sans-serif;
         padding: 3px;
         text-align: center;
         }
         #eee {
         float: right;
         display: flex;
         justify-content: center;
         flex-direction: column;
         }
         #bot:hover {
         background-color: #EB43A3;
         }
         #bott:hover {
         background-color: #EB43A3
         }
         #bottt:hover {
         background-color: #EB43A3
         }
         .pic {
         object-fit: cover;
         }
         #BG {
         background-color: #C55394;
         width: 100%;
         height: 40px;
         position: absolute;
         margin-top: 2%;
         left: 0%;
         }
         #dlc {
         color: #FFF;
         font-size: small;
         display: flex;
         flex-direction: row;
         justify-content: flex-end;
         margin-top: 0.5%;
         margin-bottom: 0.5%;
         margin-right: 0.2%;
         }
      </style>
   </header>
   <title>My Unicorn</title>
   <div id="title">
      <div id="ee">
         <h4>My Unicorn</h4>
      </div>
      <div id="eee">
         <div id="button">
            <button class="button" id="bot" href="#principe">Le principe</button>
            <button class="button" id="bott" href="#pic">Nos licornes</button>
            <button class="button" id="bottt" href="#find">Nous trouver</button>
         </div>
      </div>
   </div>
   <body>
      <div id="card1">
         <div id="boxes">
            <div id="licc"></div>
            <div id="card2">
               <h1>Un jour une Licorne</h1>
            </div>
            <div id="lic"></div>
         </div>
         <div id="card3">
            <div id="clc">
               <div id="dd"><i class="fa-regular fa-star"></i></div>
               <div id="ddd">
                  <h2 id="principe">Le principe</h2>
               </div>
            </div>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.</p>
            <p>Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purus leo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>
            <div id="clc">
               <div id="dd"> <i class="fa-regular fa-star"></i></div>
               <div id="ddd">
                  <h2>Nos Licornes</h2>
               </div>
            </div>
            <div id="card4">
               <figure>
                  <img src="./img/unicorns/photo1.jpg"
                     alt="first Licorne">
                  <figcaption>Lulu Confetty</figcaption>
               </figure>
               <figure>
                  <img src="./img/unicorns/photo2.jpg"
                     alt="first Licorne">
                  <figcaption> Lapillon Magik</figcaption>
               </figure>
               <figure>
                  <img src="./img/unicorns/photo3.jpg"
                     alt="first Licorne">
                  <figcaption>El Ninjacorn</figcaption>
               </figure>
               <figure>
                  <img src="./img/unicorns/photo4.jpg"
                     alt="first Licorne">
                  <figcaption>Sweet Candy</figcaption>
               </figure>
            </div>
            <div id="clc">
               <div id="dd"><i class="fa-regular fa-star"></i></div>
               <div id="ddd">
                  <h2 id="find">nous trouver</h2>
               </div>
            </div>
            <div id="box">
               <div id="card6"><iframe id="ifram" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2543.742237212655!2d3.4892399156757534!3d50.39000347946708!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c2ee9065138597%3A0x67cd4f8b4861e97a!2s27%20Chem.%20des%20Alli%C3%A9s%2C%2059192%20Beuvrages!5e0!3m2!1sfr!2sfr!4v1644410180276!5m2!1sfr!2sfr" width="600" height="450" style="border:solid black;" allowfullscreen="" loading="lazy"></iframe></div>
               <div id="card7">
                  <h3> Notre élevage de licornes est situé au :</h3>
                  <p>  Analakely Market<br>
                     Arabe Rahezavana, Antananarivo, Madagascar<br>
                     01.22.45.67.90
                  </p>
                  <h3>Newsletter</h3>
                  <p>  Abonnez-vous simplement à notre newsletter mensuelle !</p>
                  <input placeholder="votre@email.com"><br>
                  <br>
                  <div id="ad"><button type="submit">Valider</button></div>
               </div>
            </div>
         </div>
         <div id="BG">
            <p id="dlc">@ 2016 unicornFoxcorp</p>
         </div>
      </div>
   </body>
</html>